{
    "name": "Aditya Soni - Portfolio",
    "short_name": "AS Portfolio",
    "description": "Professional Java and Full-Stack Developer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0891b2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["portfolio", "developer", "technology"],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "Browse my project portfolio",
            "url": "/#projects",
            "icons": [{ "src": "/icons/projects-icon.png", "sizes": "96x96" }]
        },
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/#contact",
            "icons": [{ "src": "/icons/contact-icon.png", "sizes": "96x96" }]
        }
    ]
}
